<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QDialog" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="BNuevo">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>401</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);
color: black;</string>
   </property>
   <property name="text">
    <string>NUEVA PARTIDA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BCargar">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>290</y>
     <width>401</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);
color: black;</string>
   </property>
   <property name="text">
    <string>CARGAR PARTIDA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BMultiplayer">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>380</y>
     <width>401</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 0, 0);
color: black;</string>
   </property>
   <property name="text">
    <string>MULTIJUGADOR</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>575</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/new/prefix1/Images/prison.png);</string>
   </property>
  </widget>
  <zorder>graphicsView</zorder>
  <zorder>BCargar</zorder>
  <zorder>BMultiplayer</zorder>
  <zorder>BNuevo</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
