<RCC>
    <qresource prefix="/new/prefix1">
        <file>Images/Menu.jpg</file>
        <file>Images/0.png</file>
        <file>Images/2.png</file>
        <file>Images/blackmage_m.png</file>
        <file>Images/CheckPoint.png</file>
        <file>Images/darkknight.png</file>
        <file>Images/enemies.png</file>
        <file>Images/metalplatform.png</file>
        <file>Images/prison.png</file>
        <file>Images/Space.png</file>
        <file>Images/star.png</file>
        <file>Images/FlagSprite.png</file>
        <file>Images/PlayerBody.png</file>
        <file>Images/PlayerHead.png</file>
        <file>Images/SolidPlatform.png</file>
        <file>Images/multiplayerback.png</file>
        <file>Images/HolePlatform.png</file>
        <file>Images/LargeSolidPlatform.png</file>
        <file>Images/Player2Head.png</file>
        <file>Images/BackgroundMulti.jpg</file>
        <file>Images/Portal1.png</file>
        <file>Images/Portal2.png</file>
        <file>Images/PortalR1.png</file>
        <file>Images/PortalR2.png</file>
        <file>Images/ActiveHolePlatform.png</file>
        <file>Images/ActiveLPlatform.png</file>
        <file>Images/ActiveMPlatform.png</file>
        <file>Images/ChargedPlatform.png</file>
        <file>Images/GreenHead.png</file>
        <file>Images/Inmunity1Head.png</file>
        <file>Images/Inmunity2Head.png</file>
        <file>Images/RedHead.png</file>
        <file>Images/WanderingEnemy.png</file>
        <file>Images/YellowHead.png</file>
        <file>Images/1leveBackground.jpg</file>
        <file>Images/reglas.png</file>
    </qresource>
</RCC>
